# E-Commerce-Backend

./: E-Commerce-Backend.sln
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/ProductsController/: ProductsController.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
E-Commerce.Application/IServices/: IProductService.cs
E-Commerce.Application/Services/: ProductService.cs
E-Commerce.Domain/Models/: Product.cs
E-Commerce.Domain/Repositories/: IProductRepository.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: ECommerceContext.cs
E-Commerce.Infrastructure/Migrations/: 20240719130529_initial-database-ecommerce.Designer.cs  20240719130529_initial-database-ecommerce.cs  ECommerceContextModelSnapshot.cs
E-Commerce.Infrastructure/Repositories/: ProductRepository.cs
